{
  "type": "module",
  "exports": "./index.js",
  "author": "Archoleat",
  "name": "stylelint-config-archoleat-scss",
  "description": "Extended config for Stylelint with property sorting",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "archoleat-scss",
    "stylelint-config-archoleat-scss",
    "archoleat-stylelint-scss",
    "archoleat-stylelint",
    "archoleat",
    "scss",
    "stylelint"
  ],
  "homepage": "https://github.com/Archoleat/stylelint-config-archoleat-scss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Archoleat/stylelint-config-archoleat-scss.git"
  },
  "bugs": {
    "url": "https://github.com/Archoleat/stylelint-config-archoleat-scss/issues"
  },
  "scripts": {
    "init": "npm i && husky && git submodule init && git submodule update",
    "format": "prettier . --write",
    "lint:formatting": "prettier . --check",
    "lint:editorconfig": "editorconfig-checker",
    "lint:md": "remark . --quiet",
    "lint:js": "eslint **/*.js --fix",
    "test": "mocha",
    "commit": "cz"
  },
  "files": [
    "index.js",
    "utils"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.0.0",
    "stylelint-config-standard-scss": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/git": "*",
    "chai": "*",
    "conventional-changelog-conventionalcommits": "*",
    "cross-env": "*",
    "cz-conventional-changelog": "*",
    "editorconfig-checker": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-unicorn": "*",
    "husky": "*",
    "lint-staged": "*",
    "mocha": "*",
    "mocha-spec-reporter-with-file-names": "*",
    "prettier": "*",
    "remark-cli": "*",
    "remark-preset-lint-consistent": "*",
    "remark-preset-lint-markdown-style-guide": "*",
    "remark-preset-lint-recommended": "*",
    "semantic-release": "*",
    "stylelint": "*",
    "stylelint-high-performance-animation": "*",
    "stylelint-order": "*",
    "stylelint-plugin-defensive-css": "*",
    "stylelint-plugin-logical-css": "*",
    "stylelint-prettier": "*"
  },
  "peerDependencies": {
    "stylelint": "*",
    "stylelint-high-performance-animation": "*",
    "stylelint-order": "*",
    "stylelint-plugin-defensive-css": "*",
    "stylelint-plugin-logical-css": "*",
    "stylelint-prettier": "*"
  }
}
