{
  "type": "module",
  "exports": "./src/index.js",
  "author": "Archoleat",
  "name": "@archoleat/stylelint-config-extended-scss",
  "description": "Extended config for Stylelint with property sorting",
  "version": "1.4.0",
  "license": "MIT",
  "keywords": [
    "archoleat-config-scss",
    "archoleat-config-stylelint",
    "archoleat-scss",
    "archoleat-stylelint-scss",
    "archoleat-stylelint",
    "archoleat",
    "stylelint-config-extended-scss",
    "scss",
    "stylelint",
    "stylelint-config-standard-scss",
    "stylelint-config",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-gamut",
    "stylelint-group-selectors",
    "stylelint-high-performance-animation",
    "stylelint-no-unsupported-browser-features",
    "stylelint-order",
    "stylelint-plugin-defensive-css",
    "stylelint-plugin-logical-css",
    "stylelint-prettier"
  ],
  "homepage": "https://github.com/Archoleat/stylelint-config-extended-scss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Archoleat/stylelint-config-extended-scss.git"
  },
  "bugs": {
    "url": "https://github.com/Archoleat/stylelint-config-extended-scss/issues"
  },
  "scripts": {
    "init": "npm i && husky && git submodule init && git submodule update",
    "build": "rollup -c rollup.config.js",
    "test": "mocha",
    "release": "semantic-release",
    "lint:formatting": "prettier . --check",
    "lint:editorconfig": "editorconfig-checker",
    "lint:md": "remark . --quiet",
    "lint:js": "eslint src/**/*.js --fix",
    "format": "prettier . --write",
    "commit": "cz"
  },
  "files": [
    ".browserslistrc",
    "dist"
  ],
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.4.0"
  },
  "peerDependencies": {
    "stylelint": "*"
  },
  "dependencies": {
    "stylelint": "*",
    "stylelint-config-standard-scss": "*",
    "stylelint-declaration-block-no-ignored-properties": "*",
    "stylelint-gamut": "*",
    "stylelint-group-selectors": "*",
    "stylelint-high-performance-animation": "*",
    "stylelint-no-unsupported-browser-features": "*",
    "stylelint-order": "*",
    "stylelint-plugin-defensive-css": "*",
    "stylelint-plugin-logical-css": "*",
    "stylelint-prettier": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/git": "*",
    "chai": "*",
    "conventional-changelog-conventionalcommits": "*",
    "cz-conventional-changelog": "*",
    "editorconfig-checker": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-unicorn": "*",
    "husky": "*",
    "lint-staged": "*",
    "mocha": "*",
    "mocha-spec-reporter-with-file-names": "*",
    "prettier": "*",
    "remark-cli": "*",
    "remark-preset-lint-consistent": "*",
    "remark-preset-lint-markdown-style-guide": "*",
    "remark-preset-lint-recommended": "*",
    "rollup": "*",
    "rollup-plugin-esbuild": "*",
    "semantic-release": "*"
  }
}
